@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600&display=swap');

:root{
    --color-main:#1a202e;
}

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'IBM Plex Sans Thai', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icon span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid #efefef;
    border-top: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-right: 2px solid transparent;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #ff932d;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}


header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ff932d;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #151a25;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.menu-toggle label:hover {
    background: #0d1016;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    
}

.page-header h1 {
    color: #fd631c;
}

.header-actions {
    background: #fff;
    padding: 1rem ;
    border-radius: 7px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 49%;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #f16322;
    border: none;
    padding: .6rem 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: 0.2rem;
}

.analytics-chart button {
    outline: none;
    color: #fff;
    background: #f16322;
    border: none;
    padding: .6rem 1rem;

    border-radius: 3px;
    font-weight: 600;

}

.analytics-chart button span {
    font-size: 1.2rem;
    margin-right: 0.2rem;
}

.analytics-chart input {
    outline: 0;
    background: #f2f2f2;
    border: 0;
    margin: 0 0 15px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 7px;
    width: 100%;
}

input {
    outline: 0;
    background: #f2f2f2;
    border: 0;
    width: 74%;
    padding: 12px;
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 7px;
    margin-bottom: 5px;
    margin-right: 1rem;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}



.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    background: #fff;
    border-radius: 8px;
    padding: 0.85rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.card-flex {
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: orange;
    font-weight: 600;
    font-size: .9rem;
}

.card-head small {
    color: rgb(27, 25, 53);
}

.card-info h2 {
    font-size: 1.5rem;
    color: #555;
}

.card-chart span {
    font-size: 4.5rem;
    border-radius: 50%;
    border: 5px solid rgb(255, 209, 123);
    background-color: rgb(255, 255, 255);
}

.card-chart.comment span {
    color: orange;
}

.card-chart.positive span {
    color: greenyellow;
}

.card-chart.negative span {
    color: tomato;
}

.card-chart.netural span {
    color: #8da2fb;
}

.user-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 2rem;
}

.analytics-card {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.imgwrap {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.historywrap {
    margin-top: 1rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0rem;
    color: #1a202e;
}

.analytics-head span {
    font-size: 1.5rem;
}


.analytics-chart small {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid tomato;
    border-right: 10px solid greenyellow;
    border-bottom: 10px solid greenyellow;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #f16322;
    color: #fff;
    border: 1px solid #f16322;
    border-radius: 3px;
}


button:hover,button:active,button:focus {
  background: #8d3810;
}



.users h2 small {
    color: #ff932d;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.users h2 {
    color: #1a202e;
}

.users table {
    border-collapse: collapse;
    margin-top: 1rem;
    width: 100%;
    overflow-x: auto;
}

.tablehiswrap {
    width: 95%;
    margin-left: 2rem;
}

.users table td div {
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
    border-radius: 3px;
}

span.indicator {
    background: #aebdff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator.red {
    background: #ff8b68;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

table button {
    background: #ff932d;
    color: rgb(160, 86, 26);
    border: 1px solid #ff932d;
    padding: 0.09rem;
    border-radius: 3px;
    align-content: right;
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }
    .main-content {
        margin-left: 0;
    }
    header {
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }
    #sidebar-toggle:checked ~ .body-label {
        right: 0;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .user-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }
    .header-actions button:first-child {
        margin-left: 0rem;
    }
}